@import url(variables.css);
 *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 body{
    background-color: var(--color-8);
    display: grid;
    grid-template-areas: "header" 
                         "main" 
                         "footer";
 }

 header{
    display: flex;
    grid-area: header;
     justify-content: space-between;
     align-items: center;
     padding-top:22px;
     /* grid-template-areas: "logo" "nav" "mode"; */
     width: 100%;   
 }

 header .logo{
    /* grid-area: logo; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-1);
    border-radius: 0 48px 48px 0;
 }  

 header .logo a{
    display: flex;
     color: var(--color-2);
     font-family: "RobotoCondensed-Regular";
     font-size: 48px;
     text-decoration: none;
     align-items: center;
     justify-content: center;
     padding: 21px 57px 20px 35px;;
 }

 header .logo a img {
    width: 46px;
    height: 45px;
    object-fit: cover;
    margin-left: 5px;
 }

 .nav_container{
    align-self: flex-end;
    padding-bottom: 23px;
    display: flex;
    flex-direction: column;
 }

 header nav{
     /* grid-area: nav; */
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 header hr{
    border: 1px solid var(--color-6);
    width: 94%;
    margin: 0;
    align-self: center;
}

 header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px
    /* gap: 30%; */
 } 

 header nav ul li{
    list-style: none;
 }

 header nav ul li a{
    color: var(--color-1);
    font-family: "RobotoCondensed-Bold";
    font-size: 24px;
    text-decoration: none;
    padding: 25px;
}

header .bg_mode{
    /* grid-area: mode; */
    display: flex;
    padding-right: 37px;
    align-items: center;
    justify-content: center;
    gap: 28px;
}

.bg_mode img{
    object-fit: cover;
}

























 main{
    grid-area: main;
 }

 footer{
    grid-area: footer;
 }